"x"
"1" "Paperback"
"2" "Kindle"
"3" "Paperback"
"4" "eTextbook"
"5" "Paperback"
"6" "Kindle"
"7" "Hardcover"
"8" "Paperback"
"9" "Kindle"
"10" "Paperback"
"11" "Kindle"
"12" "Hardcover"
"13" "Paperback"
"14" "eTextbook"
"15" "Hardcover"
"16" "Paperback"
"17" "Kindle"
"18" "Paperback"
"19" "Kindle"
"20" "Hardcover"
"21" "Paperback"
"22" "Kindle"
"23" "Hardcover"
"24" "eTextbook"
"25" "Paperback"
"26" "Kindle"
"27" "Paperback"
"28" "eTextbook"
"29" "Paperback"
"30" "Kindle"
"31" "Paperback"
"32" "eTextbook"
"33" "Paperback"
"34" "Kindle"
"35" "Hardcover"
"36" "Kindle"
