"x"
"1" "Paperback"
"2" "Kindle"
"3" "Paperback"
"4" "eTextbook"
"5" "Paperback"
"6" "Kindle"
"7" "Paperback"
"8" "Kindle"
"9" "Hardcover"
"10" "Paperback"
"11" "Kindle"
"12" "Hardcover"
"13" "Paperback"
"14" "Kindle"
"15" "Hardcover"
"16" "Paperback"
"17" "eTextbook"
"18" "Paperback"
"19" "Kindle"
"20" "Hardcover"
"21" "eTextbook"
"22" "Hardcover"
"23" "eTextbook"
"24" "Paperback"
"25" "eTextbook"
"26" "Hardcover"
"27" "Paperback"
"28" "Kindle"
"29" "Paperback"
"30" "Kindle"
"31" "Hardcover"
"32" "Kindle"
"33" "Paperback"
"34" "eTextbook"
"35" "Paperback"
"36" "Kindle"
